# mopub-android-mediation

./: .travis.yml  README.md  build.gradle  gpg_pubring.kbx.enc  gradle.properties  secring.gpg.enc  settings.gradle  shared-build.gradle
AdColony/: CHANGELOG.md  build.gradle
AdColony/src/main/java/com/mopub/mobileads/: AdColonyAdapterConfiguration.java  AdColonyBanner.java  AdColonyInterstitial.java  AdColonyRewardedVideo.java
AdMob/: CHANGELOG.md  build.gradle
AdMob/src/main/java/com/mopub/mobileads/: GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  GooglePlayServicesRewardedVideo.java
AdMob/src/main/java/com/mopub/nativeads/: GooglePlayServicesAdRenderer.java  GooglePlayServicesMediaLayout.java  GooglePlayServicesNative.java
AppLovin/: CHANGELOG.md  build.gradle
AppLovin/src/main/java/com/mopub/mobileads/: AppLovinBanner.java  AppLovinInterstitial.java  AppLovinRewardedVideo.java
Chartboost/: CHANGELOG.md  build.gradle
Chartboost/src/main/java/com/mopub/mobileads/: ChartboostAdapterConfiguration.java  ChartboostBanner.java  ChartboostInterstitial.java  ChartboostRewardedVideo.java  ChartboostShared.java
FacebookAudienceNetwork/: CHANGELOG.md  build.gradle
FacebookAudienceNetwork/src/main/java/com/mopub/mobileads/: FacebookInterstitial.java  FacebookRewardedVideo.java
Flurry/: CHANGELOG.md  build.gradle
Fyber/: CHANGELOG.md  README.md  build.gradle
Fyber/src/main/: AndroidManifest.xml
InMobi/: CHANGELOG.md  README.md  build.gradle
InMobi/src/main/: AndroidManifest.xml
InMobi/src/main/java/com/mopub/mobileads/: InMobiAdapterConfiguration.kt  InMobiBanner.kt  InMobiInterstitial.kt  InMobiRewardedVideo.kt
IronSource/: CHANGELOG.md  build.gradle
Mintegral/: CHANGELOG.md  README.md  build.gradle
Mintegral/src/main/: AndroidManifest.xml
Mintegral/src/main/java/com/mopub/mobileads/: MintegralAdapterConfiguration.java  MintegralBanner.java  MintegralHandlerManager.java  MintegralInterstitial.java  MintegralRewardedVideo.java  MintegralSdkManager.java
Mintegral/src/main/java/com/mopub/nativeads/: MintegralAdRenderer.java  MintegralNative.java
Ogury/: CHANGELOG.md  README.md  build.gradle
Ogury/src/main/: AndroidManifest.xml
OnebyAOL/com/mopub/mobileads/: MillennialBanner.java  MillennialInterstitial.java  MillennialRewardedVideo.java  MillennialUtils.java
OnebyAOL/com/mopub/nativeads/: MillennialNative.java
Pangle/: CHANGELOG.md  README.md  build.gradle
Pangle/src/main/: AndroidManifest.xml
ReferenceNetwork/: CHANGELOG.md  README.md  build.gradle
ReferenceNetwork/src/main/: AndroidManifest.xml
ReferenceNetwork/src/main/res/layout/: activity_reference_full_screen_activity.xml
Snap/: CHANGELOG.md  README.md  build.gradle
Snap/src/main/: AndroidManifest.xml
Snap/src/main/libs/: snap-adkit.aar
SnapAudienceNetwork/: CHANGELOG.md  README.md  build.gradle
SnapAudienceNetwork/src/main/: AndroidManifest.xml
SnapAudienceNetwork/src/main/java/com/mopub/mobileads/: SnapAdAdapterConfiguration.java  SnapAdBanner.java  SnapAdInterstitial.java  SnapAdRewardedVideo.java
Tapjoy/: CHANGELOG.md  build.gradle
Testing/: build.gradle
Testing/src/main/: AndroidManifest.xml
Testing/src/main/java/com/mopub/mobileads/testing/: AbstractBannerDetailFragment.java  ImpressionsInfoFragment.java  InterstitialDetailFragment.java  MoPubListFragment.java  MoPubSampleActivity.java  MoPubSampleAdUnit.java  NativeGalleryFragment.java  NativeListViewFragment.java  NativeManualFragment.java  NativeRecyclerViewFragment.java  PrivacyInfoFragment.java  RewardedAdDetailFragment.java  SampleActivityInternalUtils.java  SampleAppDefaultAdUnits.java
Testing/src/main/java/com/mopub/mobileads/testing/qrcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
Testing/src/main/java/com/mopub/mobileads/testing/qrcode/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
Testing/src/main/res/layout/: native_ad_fan_list_item.xml  native_ad_flurry_list_item.xml  native_ad_list_item.xml  native_ad_mintegral_list_item.xml  native_ad_pangle_list_item.xml  video_ad_list_item.xml
Testing/src/main/res/values/: strings.xml
UnityAds/: CHANGELOG.md  build.gradle
Verizon/: CHANGELOG.md  build.gradle
Vungle/: CHANGELOG.md  build.gradle
Vungle/src/main/java/com/mopub/mobileads/: VungleAdapterConfiguration.java  VungleBanner.java  VungleInterstitial.java  VungleMediationConfiguration.java  VungleNetworkSettings.java  VungleRewardedVideo.java  VungleRouter.java  VungleRouterListener.java
gradle/wrapper/: gradle-wrapper.properties
libs/: mopub-adcolony-adapters-4.1.4.1.aar  mopub-adcolony-adapters-4.1.4.2.aar  mopub-adcolony-adapters-4.2.0.0.aar  mopub-adcolony-adapters-4.2.1.0.aar  mopub-adcolony-adapters-4.2.2.0.aar  mopub-adcolony-adapters-4.2.4.0.aar  mopub-adcolony-adapters-4.3.0.0.aar  mopub-adcolony-adapters-4.3.1.0.aar  mopub-adcolony-adapters-4.3.1.1.aar  mopub-adcolony-adapters-4.4.0.0.aar  mopub-adcolony-adapters-4.4.1.0.aar  mopub-adcolony-adapters-4.5.0.0.aar  mopub-adcolony-adapters-4.5.0.1.aar  mopub-admob-adapters-19.1.0.0.aar  mopub-admob-adapters-19.1.0.1.aar  mopub-admob-adapters-19.2.0.0.aar  mopub-admob-adapters-19.2.0.1.aar  mopub-admob-adapters-19.3.0.0.aar  mopub-admob-adapters-19.3.0.1.aar  mopub-admob-adapters-19.3.0.2.aar  mopub-admob-adapters-19.4.0.0.aar  mopub-admob-adapters-19.4.0.1.aar  mopub-admob-adapters-19.5.0.0.aar  mopub-admob-adapters-19.5.0.1.aar  mopub-admob-adapters-19.5.0.2.aar  mopub-admob-adapters-19.5.0.3.aar  mopub-admob-adapters-19.6.0.0.aar  mopub-admob-adapters-19.6.0.1.aar  mopub-admob-adapters-19.6.0.2.aar  mopub-admob-adapters-19.7.0.0.aar  mopub-admob-adapters-19.7.0.1.aar  mopub-admob-adapters-19.8.0.0.aar  mopub-admob-adapters-20.0.0.0.aar  mopub-admob-adapters-20.0.0.1.aar  mopub-admob-adapters-20.0.0.2.aar  mopub-admob-adapters-20.1.0.0.aar  mopub-admob-adapters-20.2.0.0.aar  mopub-admob-adapters-20.2.0.1.aar  mopub-admob-adapters-20.2.0.2.aar  mopub-applovin-adapters-10.0.1.0.aar  (+191 more)
(+54 files in other folders)
