project.version = '9.2.0.0'
project.ext.networkName = 'inmobi_sdk'

apply from: '../shared-build.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation "com.inmobi.monetization:inmobi-ads:${sdkVersion}"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Mandatory dependencies for InMobi
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

repositories {
    mavenCentral()
}