project.version = '1.2.0.0'
project.ext.networkName = 'snap'

apply from: '../shared-build.gradle'

dependencies {
    implementation "com.snap.adkit:adkit:${sdkVersion}"

    // Required by Snap. Keep in sync with the MoPub Android sample app
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
