project.version = '1.0.3.1.0'
project.ext.networkName = 'snap'

apply from: '../shared-build.gradle'

dependencies {
    implementation(name: 'snap-adkit-1.0.3.1', ext: 'aar')

    // Required by Snap. Keep in sync with the MoPub Android sample app
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
    }
}
